<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="skrollr.js"></script>

	<script>

	</script>

	<style>
	body {

		height: 2000px;
	}
		#phone {
			/*width: 100%;*/
			position: fixed;
			height: 740px;
			z-index:100;
		}

		#phone-c {

			background: url('iphone.png') no-repeat;
			width: 740px;
			height: 740px;
			position: relative;
  top: 0; left: 0; bottom: 0; right: 0;
  			margin: 0 auto;
  			transform: scale(0.5,0.5);
		}

		#screen-img {

			z-index:1000;
			position: fixed;
			left: 0%;
			
		}

		#screen-img img {
			width: 1000px;
			margin: -105px auto;


		}

		#stove-img {
			
			background: url('stove.jpg') no-repeat;
			position: fixed;
			height: 400px;	
			width: 300px;
		}
	</style>

</head>

<body>

<div id="main-1">

	<div data-0="transform:scale(1.5) translate(100px,0px); opacity:1" data-100p="transform:scale(0.24) translate(400px,500px); opacity:1" data-102p="transform:scale(0.24) translate(400px,500px); opacity:0" id="screen-img">
	<img src="imgaa.jpg"></img>
</div>


<div data-105p="transform:rotate(90deg) translate(-50px,-230px) scale(1)" data-200p="transform:rotate(0deg) translate(300px,-35px) scale(0.5)" id="phone">
	<div id="phone-c"></div>

</div>

<div id="stove-img" data-500p="transform:rotate(0deg) translate(160px, 1000px) scale(0.7)" data-650p="transform:rotate(0deg) translate(160px, 230px) scale(0.7)"></div>


</div>


<script type="text/javascript">
	skrollr.init({
		constants: {
			//fill the box for a "duration" of 150% of the viewport (pause for 150%)
			//adjust for shorter/longer pause
			box: '150p'
		}
	});
	</script>

</body>
</html>